stages:
  - scan

variables:
  FMK_NEXUS: "fmk.nexus.onefiserv.net"
  IMAGE_NAME: "$FMK_NEXUS/vendor/docker/fortifydocker/fortify-ci-tools:6.2.0-jdk-11"
  SOURCE_DIR: "/app"
  OUTPUT_DIR: "/app/artifacts"
  BUILD_ID: "${CI_COMMIT_BRANCH}-${CI_COMMIT_SHORT_SHA}"

scan-distribution:
  stage: scan
  image: "$FMK_NEXUS/fmk/dotnet/dotnet-8.0-build:FMK-20250401T173337Z"
  tags:
    - apimhub
  before_script:
    - echo "Logging into Nexus..."
    - docker login -u "svc-apim-cicd-dev" -p "F_arX1Z%fIQSfZEM@aJL9RRk*" "$FMK_NEXUS"
  script:
    - echo "Creating artifacts directory..."
    - mkdir -p artifacts
    - docker run -i --rm -v ${PWD}:${SOURCE_DIR} "$CI_JOB_IMAGE" powershell -Command "
        ./Start-FortifyScan.ps1 `
          -BuildId '${BUILD_ID}' `
          -Source '${SOURCE_DIR}' `
          -Application 'APM0004849' `
          -Version '1.1' `
          -Token 'b190d1f5-d4b3-4708-8d36-19b7d8e6badc' `
          -Email 'APIHub@fiserv.com' `
          -OutputFolder '${OUTPUT_DIR}' `
          -Publish
      "

    - scancentral -sscurl "https://fortify.fiserv.one/ssc" -ssctoken "b190d1f5-d4b3-4708-8d36-19b7d8e6badc" start -upload `
        -application "APM0004849" `
        -version "1.1" `
        -uptoken "b190d1f5-d4b3-4708-8d36-19b7d8e6badc" `
        -email "APIHub@fiserv.com" `
        -bt none `
        -targs "-exclude **/dist/$BUNDLE.js"
  #rules:
   # - if: '$FORTIFY_SCAN == "true" && $CI_COMMIT_BRANCH == "feature"'
